# xml-formatter-components

./: LICENSE.txt  README.md  pom.xml  spring.cheat.sheet.md
cxf/: README.md  pom.xml
cxf-benchmark/: README.md  pom.xml
cxf-benchmark/src/main/app/: mule-config.xml
cxf-benchmark/src/main/java/com/greenbird/xmlformatter/cxf/: PrettyPrintXMLStreamWriter.java  StAXLoggingInInterceptor.java  StAXLoggingOutInterceptor.java
cxf-benchmark/src/main/resources/: application.properties
cxf-benchmark/src/main/resources/wsdl/: logger.xsd
cxf-benchmark/src/main/resources/xsl/: logger.xsl
cxf-benchmark/src/test/java/com/greenbird/xmlformatter/mule/: TestPerformLogMessage.java
cxf-benchmark/src/test/resources/: Logger-soapui-project.xml
cxf-example/: README.md  pom.xml
cxf-example/src/main/java/com/greenbird/xmlformatter/cxf/example/: MyBean.java  MyMain.java
cxf-example/src/main/resources/: application.properties  log4j.xml
cxf-example/src/test/resources/: Logger-soapui-project.xml
cxf/src/main/java/com/greenbird/xmlformatter/cxf/: LoggingFeature.java  LoggingInInterceptor.java  LoggingOutInterceptor.java  XMLLoggingInInterceptor.java  XMLLoggingOutInterceptor.java  package.html
cxf/src/test/java/com/greenbird/xmlformatter/cxf/: AbstractInterceptorTest.java  HelloWorld.java  HelloWorldEndToEndTest.java  HelloWorldImpl.java  LoggingInterceptorTest.java  LoggingProviderTest.java  XMLLoggingInterceptorTest.java
jax-rs/: README.md  pom.xml
jax-rs-example/: README.md  pom.xml
jax-rs-example/src/main/java/com/greenbird/xml/prettyprint/rest/: MyApp.java
jax-rs-example/src/main/java/com/greenbird/xml/prettyprint/rest/resource/: MyResource.java
jax-rs-example/src/main/resources/: applicationContext.xml
jax-rs-example/src/test/java/: TestMethodFilter.java
jax-rs/src/main/java/com/greenbird/xml/prettyprint/jaxrs/: PrettyPrint.java  PrettyPrinterAnnotationFactory.java  PrettyPrinterLoggingFilter.java
jax-rs/src/test/java/com/greenbird/xml/prettyprint/jaxrs/: TestClassFilter.java  TestFactory.java  TestMethodFilter.java
jax-rs/src/test/java/com/greenbird/xmlns/schema/logger/: App.java  LoggerResource1.java  LoggerResource2.java  PerformLogMessageRequest.java  PerformLogMessageResponse.java
mule-cxf/: README.md  pom.xml
mule-cxf-example/: README.md  pom.xml
mule-cxf-example/src/main/app/: mule-config.xml
mule-cxf-example/src/main/resources/: application.properties  log4j.xml
mule-cxf-example/src/main/resources/wsdl/: logger.xsd
mule-cxf-example/src/test/java/org/greenbird/xmlformatter/mule/: TestPerformLogMessage.java
mule-cxf/src/main/java/com/greenbird/xmlformatter/mule/cxf/: XMLLoggingInInterceptor.java  XMLLoggingOutInterceptor.java
mule-cxf/src/test/java/com/greenbird/xmlformatter/mule/: TestPerformLogMessage.java
mule-cxf/src/test/resources/: application.properties  log4j.xml  mule-config.xml
mule-cxf/src/test/resources/wsdl/: logger.wsdl
mule-cxf/src/test/resources/xsl/: logger.xsl
