<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.greenbird</groupId>
		<artifactId>greenbird-os-parent</artifactId>
		<version>1.4.0</version>
	</parent>

	<name>greenbird xml-formatter components parent</name>
    <description>Components for logging of pretty-printed XML.</description>
    <url>https://github.com/greenbird/xml-formatter-components</url>
	
	<groupId>com.greenbird.xml-formatter</groupId>
	<artifactId>xml-formatter-components-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Tools properties -->
		<eclipsePluginVersion>2.5</eclipsePluginVersion>
		<vmtype>org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</vmtype>
				
        <xmlformatter.components.version>1.0.0</xmlformatter.components.version>
        <xmlformatter.version>1.0.0</xmlformatter.version>
        <cxf.version>3.1.14</cxf.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:greenbird/xml-formatter-components.git</connection>
        <developerConnection>scm:git:git@github.com:greenbird/xml-formatter-components.git</developerConnection>
        <url>git@github.com:greenbird/xml-formatter-components.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/greenbird/xml-formatter-components/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://build.greenbird.com/job/xml-formatter-components</url>
    </ciManagement>

    <developers>
        <developer>
            <name>Thomas Skjølberg</name>
            <email>thomas.skjoelberg@greenbird.com</email>
        </developer>
    </developers>

	<dependencyManagement>	
		<dependencies>
			<dependency>
			    <groupId>com.greenbird.xml-formatter</groupId>
			    <artifactId>xml-formatter-core</artifactId>
   				<version>${xmlformatter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

 	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>cxf</module>
				<module>mule-cxf</module>
				<module>jax-rs</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>cxf</module>
				<module>mule-cxf</module>
				<module>jax-rs</module>
				<module>mule-cxf-example</module>
				<module>jax-rs-example</module>
				<module>cxf-example</module>
				<module>cxf-benchmark</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
